crates/ipc/src/protobuf/protocol.proto

syntax = "proto3";

package protocol;

// IPC request packet.
message WireIpcRequest {
  // Message identifier.
  uint64 message_id = 1;
  // Request body.
  WireIpcRequestBody body = 2;
}

// IPC request body.
message WireIpcRequestBody {
  // Inner values.
  oneof inner {
    // Request a list of accounts.
    WireVoidBody list_accounts = 1;

    // Request to authenticate to an account.
    WireAuthenticateBody authenticate  = 2;
  }
}

// Void request body.
message WireVoidBody {}

// Authenticate request body.
message WireAuthenticateBody {
  // Account address.
  string address = 1;
}

// IPC response packet.
message WireIpcResponse {
  // Message identifier.
  uint64 message_id = 1;
  // Message body.
  WireIpcResponseBody body = 2;
}

// IPC response body.
message WireIpcResponseBody {
  // Inner values.
  oneof inner {
    // List accounts body.
    WireAccountList list_accounts = 1;
    // Authenticate body.
    WireAuthenticateOutcome authenticate = 2;
  }
}

// List of accounts.
message WireAccountList {
  // Collection of accounts.
  repeated WireAccountInfo accounts = 1;
}

// Outcome of an authentication request.
enum WireAuthenticateOutcome {
  // Authenticate is not supported.
  Unsupported = 0;
  // Account not found.
  NotFound = 1;
  // Authentication success.
  Success = 2;
  // User canceled.
  Canceled = 3;
  // Timed out waiting for user input.
  TimedOut = 4;
}

// Information about an account.
message WireAccountInfo {
  // Public identity information.
  WirePublicIdentity public_id = 1;
  // Whether the account is currently authenticated.
  bool authenticated = 2;
}

// Public identity for an account.
message WirePublicIdentity {
  // Account address.
  string address = 1;
  // Account label.
  string label = 2;
}
