crates/ipc/src/protobuf/request.proto

syntax = "proto3";

package request;

import "protobuf/common.proto";

// IPC request packet.
message WireIpcRequest {
  // Message identifier.
  uint32 message_id = 1;
  // Request body.
  WireIpcRequestBody body = 2;
}

// IPC request body.
message WireIpcRequestBody {
  // Inner values.
  oneof inner {

    // Probe the native bridge.
    common.WireVoidBody probe = 1;

    // Get app info.
    common.WireVoidBody info = 2;

    // Query app status.
    common.WireVoidBody status = 3;

    // Ping the server.
    common.WireVoidBody ping = 4;

    // Request for the local server.
    common.WireLocalRequest http = 5;
  }
}

