crates/ipc/src/protobuf/response.proto

syntax = "proto3";

package response;

import "protobuf/common.proto";

// IPC response packet.
message WireIpcResponse {
  // Message identifier.
  uint32 message_id = 1;
  // Response result.
  oneof result {
    // Error result.
    WireIpcResponseError error = 2;
    // Result body.
    WireIpcResponseBody body = 3;
  }
}

// IPC response body.
message WireIpcResponseBody {
  // Inner values.
  oneof inner {
    // Probe response.
    common.WireVoidBody probe = 1;
    // App info.
    WireInfoBody info = 2;
    // App status.
    WireStatusBody status = 3;
    // Reply to a ping.
    common.WireVoidBody pong = 4;
    // Request to open a URL.
    WireOpenUrl open_url = 5;
    // List accounts body.
    WireAccountList list_accounts = 6;
    // Copy clipboard body.
    WireCommandOutcome copy = 7;
    // Authenticate body.
    WireCommandOutcome authenticate = 8;
    // Lock body.
    WireCommandOutcome lock = 9;
    // Search query body.
    WireSearchResults search = 10;
    // View query body.
    WireSearchResults query_view = 11;
  }
}

// IPC response error.
message WireIpcResponseError {
  // Error code.
  int32 code = 1;
  // Error message.
  string message = 2;
}

// Result of a info query.
message WireInfoBody {
  // App name.
  string name = 1;
  // App version.
  string version = 2;
  // App build number.
  uint32 build_number = 3;
}

// Result of a status query.
message WireStatusBody {
  // Whether the app is running.
  bool app = 1;
}

// Result of an open command.
message WireOpenUrl {
  // Whether the open command was successful.
  bool is_ok = 1;
}

// List of accounts.
message WireAccountList {
  // Collection of accounts.
  repeated WireAccountInfo accounts = 1;
}

// Outcome of a delegated command.
enum WireCommandOutcome {
  // Account not found.
  NotFound = 0;
  // Already authenticated.
  AlreadyAuthenticated = 1;
  // Not authenticated.
  NotAuthenticated = 2;
  // Authentication success.
  Success = 3;
  // Authentication failed.
  Failed = 4;
  // User canceled.
  Canceled = 5;
  // Timed out waiting for user input.
  TimedOut = 6;
  // Too many attempts.
  Exhausted = 7;
  // Error getting user input.
  InputError = 8;
  // Operation is not supported.
  Unsupported = 9;
}

// Information about an account.
message WireAccountInfo {
  // Public identity information.
  common.WirePublicIdentity public_id = 1;
  // Whether the account is currently authenticated.
  bool authenticated = 2;
  // Folder list.
  repeated WireFolderInfo folders = 3;
}


// Search results for authenticated accounts.
message WireSearchResults {
  // Collection of account search results.
  repeated WireAccountSearchResults accounts = 1;
}

// Search results for an account.
message WireAccountSearchResults {
  // Account identity.
  common.WirePublicIdentity identity = 1;
  // Result documents.
  repeated common.WireDocument documents = 2;
}

// Folder information.
message WireFolderInfo {
  // Folder name.
  string name = 1;
  // Folder identifier.
  string folder_id = 2;
}
