crates/net/src/protocol/diff.proto

syntax = "proto3";

package diff;

import "common.proto";

message WireDiffRequest {
  // Type of event log.
  common.WireEventLogType log_type = 1;
  // Folder identifier, must be present
  // when the log event type is a folder.
  optional string folder_id = 2;
  // Commit to generate the diff from.
  common.WireCommitHash from_hash = 3;
}

message WireDiffResponse {
  // Patch of event records.
  repeated common.WireEventRecord patch = 1;
  // Checkpoint for the diff.
  common.WireCommitProof checkpoint = 2;
}
